 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="style/main.css">
    <title>Lesson_22_light-controller</title>
</head>
<body>
    <div class="mq-message">
        <p>no more  light</p>
    </div>
    <div class="glass-lamp black"></div>
    <div class="container">
        <div class="controller">
            <button type="button" class="kel-up"><i data-att="kelUp" class="fas fa-caret-up"></i></button>
            <button type="button" class="kel-down"><i data-att="kelDown" class="fas fa-caret-down"></i></button>
            <button type="button" class="power-up"><i data-att="powerUp" class="fas fa-plus"></i></button>
            <button type="button" class="power-down"><i data-att="powerDown" class="fas fa-minus"></i></button>
            <button type="button" class="power-button"><i data-att="powerBtn" class="fas fa-power-off"></i></button>
            <div class="info-pic"><i class="fas fa-info-circle"></i></div>
        </div>
        <div class="light-sensors-panel">
            
            <span class="light-temperature-value">
                <span class="info"></span>
                <span class="kelvin-illustration"></span>
            </span>
            <span class="status-value">
                Light status: <span class="status">off</span>
                <br>
                voltage = <span class="voltage">0</span>
                <br>
                kelvin = <span class="kelvin">0</span>
                <br>
                watt = <span class="wattage">0</span>
            </span>
        </div>
    </div>
    <script src="js/main.js"></script>
</body>
</html>